def f(s,e): # Создание ф-ции
    if s > e or s == 30: # Условия для остановки (перелет конца и число, которое не ложно входить в путь вычислений по условию)
        return 0
    if s == e: # Проверка на возможность работы такой программы
        return 1
    return f(s+1,e) + f(s*3,e) # Сумма путей
print(f(3,20)*f(20,120)) # Точка z , обязательно входящая в путь от x до y встраивается так f(x,z)*f(z,y)