for n in range(1,10000): # Перебор входных данных
    n2 = bin(n)[2:] # Перевод в новую систему по условию
    if n%2!=0: # Проверка на условия по условию
        n2 = '10' + n2
    else:
        n2 = '1' + n2 + '10'
    R = int(n2,2) # Результат работы программы в десятичной системе
    if R > 697: # Финальное условие
        print(n)
        break