#Эта функция вставляется в номера 5 для перевода в нестандартную систему счисления
def f(n,k): #Ф-ция, переводящая число n из 10-ной в k-ную
    s = '' #Пустая строка, в которую записываюся остатки от деления
    while n > 0:
        s = str(n%k) + s #Остатки приписываются слева, поэтому числа уже расположены в правильном порядке
        n //= k #После нахождения остатка делим число на основание системы
    return s
